{
  "name": "advanx-docs",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun src/lib/advanx/compiler-cli.ts build src/components/hero && bun src/lib/advanx/compiler-cli.ts build src/components/stats && bun src/lib/advanx/compiler-cli.ts build src/components/features && bun src/lib/advanx/compiler-cli.ts build src/components/waitlist",
    "dev": "bun x serve ."
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@preact/signals-core": "^1.8.0"
  }
}
